    ###
 ##sombra##
    ###

shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-red = 0.8;
shadow-green = 0.1;
shadow-blue = 0.1;
shadow-exclude = [
  "name = 'Notification'",
 # "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

        ###
   ##desaparecer##
        ###

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

        ###
  ###opacidade###
        ###
inactive-opacity = 0.9;
active-opacity = 1.0
opacity-rule = [ "100:class_g = 'kitty'" ];
opacity-rule = [ "100:class_g = 'steam'"];

        ###
    ###geral###
       ###
backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
  }
