#define back1_width 27
#define back1_height 27
static unsigned char back1_bits[] = {
   0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x07,
   0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xe0, 0x07,
   0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xfc, 0x07,
   0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xff, 0x07, 0x00, 0x80, 0xff, 0x07,
   0x00, 0xc0, 0xff, 0x07, 0x00, 0xe0, 0xff, 0x07, 0x00, 0xc0, 0xff, 0x07,
   0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0xfe, 0x07,
   0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xf0, 0x07,
   0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x80, 0x07,
   0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x04};
