music_directory                "~/Music"
bind_to_address                "localhost"
port                           "6600"

audio_output  {

  type                           "pulse"
  name                           "Pulse Device"
  #mixer_control                  "master"
}
